$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px
$main-color: #ffd500

section.about
	margin-top: 110px
	overflow: hidden
	@media (max-width: $mobile-large)
		margin-top: 77px
	h3
		font-size: 30px
		font-weight: 600
		letter-spacing: 10px
		line-height: 40px
		margin-bottom: 36px
		margin-left: -3px
		@media (max-width: $mobile-large)
			font-size: 25px
			line-height: 20px
			letter-spacing: 0
	p
		color: black
		font-size: 18px
		font-weight: 500
		letter-spacing: 0.8px
		// TODO discuss it
		// letter-spacing: 1px
		line-height: 30px
		margin-left: -1px
	.section-label
		margin-left: -15px
		@media (max-width: $mobile-large)
			position: absolute
			margin-left: 0
			display: none
	.content-holder
		margin-top: 53px
		position: relative
		font-size: 0
		letter-spacing: 0
		white-space: nowrap
		@media (max-width: $mobile-large)
			white-space: normal
		&:before
			content: ''
			position: absolute
			left: 122px
			top: 0
			background: $main-color
			height: 100%
			width: 100%
			z-index: 0
	.mobile-label
		display: none
		font-size: 15px
		font-weight: 400
		line-height: 13px
		letter-spacing: 5.25px
		text-transform: uppercase
		margin-top: 10px
		margin-bottom: 27px
		@media (max-width: $mobile-large)
			display: block
	.left-side, .right-side
		padding: 91px 0
		display: inline-block
		vertical-align: middle
		position: relative
		white-space: normal
		width: 50%
		@media (max-width: $mobile-large)
			display: block
			width: 100%
	.left-side
		padding-right: 30px
		@media (max-width: $mobile-large)
			padding-bottom: 21px
	.right-side
		width: calc(50% + 8px)
		@media (max-width: $mobile-large)
			padding-top: 0
			width: 100%
		ul.list
			li
				font-size: 0
				letter-spacing: 0
				display: inline-block
				vertical-align: top
				width: 33%
				.image-holder
					display: inline-block
					margin-bottom: 70px
					max-width: 150px
					max-width: 67%
					position: relative
					bottom: -10px
					@media (max-width: $mobile-large)
						margin-bottom: 25px
						letter-spacing: 0
				span
					color: black
					font-size: 18px
					font-weight: 600
					line-height: 30px
					letter-spacing: 1px
					@media (max-width: $mobile-large)
						color: black
						font-size: 15px
						font-weight: 500
			// TODO discuss it
			// text align algorythm is requ...
			li:nth-child(3n-2)
				text-align: left
				.image-holder
					margin-left: -10px
			li:nth-child(3n-1)
				text-align: center
				.image-holder
					margin-left: -5px
					margin-right: -5px
			li:nth-child(3n+0)
				text-align: right
				.image-holder
					margin-right: -10px

section.about-page
	.section-label
		top: 179px
	.content-holder
		background: $main-color
		color: #000
		margin: 0
		width: 780px
		width: 75%
		padding: 171px 40px 120px 100px
		@media (max-width: $mobile-large)
			padding: 80px 20px 71px
			margin: 0 calc(-20px) 0
			width: 100%
			width: calc(100% + 40px)
		h3
			font-size: 30px
			font-weight: 600
			letter-spacing: 10px
			line-height: 40px
			margin-bottom: 24px
			@media (max-width: $mobile-large)
				font-size: 25px
				font-weight: 600
				line-height: 30px
				letter-spacing: 0
				margin-bottom: 31px
		p
			color: inherit
			line-height: 1.7em
			@media (max-width: $mobile-large)
				line-height: 1.4em
		.section-label
			margin-top: 20px
			margin-bottom: 21px
			padding: 0

section.process
	@media (max-width: $mobile-large)
		margin-top: 110px
	.section-label
		top: 2px
	.video
		position: relative
		@media (max-width: $mobile-large)
			margin-top: 28px
			left: calc(-20px)
			width: calc(100% + 40px)
		&:before
			content: ''
			cursor: pointer
			background: url('../img/icons/play-button-1.svg') no-repeat 50% 50%
			position: absolute
			top: 50%
			left: 50%
			margin: -49px auto auto -45px
			height: 104px
			width: 97px
			@media (max-width: $mobile-large)
				background-size: contain
				margin: -40px auto auto -40px
				height: 80px
				width: 80px
		img
			height: 532px
			height: calc(72.4vw / 16 * 9)
			width: 100%
			@media (max-width: $mobile-large)
				height: calc(100vw / 16 * 9)

section.teachers
	margin-top: 118px
	@media (max-width: $mobile-large)
		margin-top: 152px
	.section-label
		top: 11px
		@media (max-width: $mobile-large)
			margin-bottom: 20px
	.button-holder
		text-align: left
		margin-top: -32px
		@media (max-width: $mobile-large)
			margin-top: -20px
		a
			padding: 12px 20px
			min-width: 25%
			@media (max-width: $mobile-large)
				width: 100%
	.teachers-holder
		margin-top: 8px
		font-size: 0
		letter-spacing: 0
		.teacher
			display: inline-block
			margin-bottom: 81px
			vertical-align: top
			padding-right: 20px
			width: 50%
			@media (max-width: $mobile-large)
				margin-bottom: 48px
				width: 100%
			.image-container, .description-container
				display: inline-block
				vertical-align: top
				@media (max-width: $mobile-large)
					display: block
			.image-container
				width: 27%
				@media (max-width: $mobile-large)
					width: 37%
				.image-holder
					text-align: left
					img
						// background: rgba(158,185,100,.6)
						width: 73%
			.description-container
				width: 73%
				@media (max-width: $mobile-large)
					width: 100%
				h3, h4
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
				h3
					font-size: 30px
					font-weight: 600
					line-height: 34px
					@media (max-width: $mobile-large)
						margin-top: 7px
						line-height: 1em
						font-size: 18px
						letter-spacing: 1px
				h4
					font-size: 18px
					font-weight: 600
					line-height: 18px
					letter-spacing: 1px
					margin-bottom: 11px
					@media (max-width: $mobile-large)
						margin-top: 6px
						margin-bottom: 5px
						line-height: 1em
						font-size: 13px
						letter-spacing: 0
				p
					font-size: 15px
					font-weight: 400
					line-height: 20px
					letter-spacing: 0
					@media (max-width: $mobile-large)
						color: #bfbfbf
						font-size: 13px
						font-weight: 400
						line-height: 20px
				.socials-holder
					margin-top: 23px
					@media (max-width: $mobile-large)
						margin-top: 11px
					li
						display: inline-block
						margin-right: 58px
						vertical-align: bottom
						@media (max-width: $mobile-large)
							margin-right: 42px
						&:last-child
							margin-right: 0
						a
							color: #9e9e9e
							font-size: 1em
							line-height: 1em
							font-size: 20px
							i
								transition: color .3s
							&:hover
								i
									transition: color .1s
									color: $main-color

section.place
	margin-top: 205px
	@media (max-width: $mobile-large)
		margin-top: 139px
	.section-label
		top: 6px
	h3
		font-size: 30px
		font-weight: 600
		line-height: 1em
		letter-spacing: 10px
		margin-left: -3px
		@media (max-width: $mobile-large)
			margin-left: 0
			margin-top: 25px
			font-size: 25px
			letter-spacing: 0
	.gallery-holder
		font-size: 0
		margin-top: 46px
		letter-spacing: 0
		@media (max-width: $mobile-large)
			margin-top: 15px
		.slider-wrapper
			position: relative
		.address-bar, .main-image
			display: inline-block
			vertical-align: top
		.address-bar
			width: 25%
			@media (max-width: $mobile-large)
				width: 100%
			.image-holder
				text-align: left
				margin-bottom: 29px
				@media (max-width: $mobile-large)
					display: inline-block
					vertical-align: top
					margin-bottom: 17px
					width: 36%
				.map
					cursor: pointer
					width: 78%
					@media (max-width: $mobile-large)
						width: 79%
			.address-holder
				position: relative
				@media (max-width: $mobile-large)
					display: inline-block
					vertical-align: top
					margin-top: 6px
					width: 100% - 36%
				p
					color: #141414
					font-size: 18px
					font-weight: 400
					letter-spacing: 1px
					line-height: 30px
					margin-left: -1px
					@media (max-width: $mobile-large)
						font-size: 15px
						line-height: 20px
						letter-spacing: 0
			.controls
				bottom: 0
				height: 15px
				position: absolute
				white-space: nowrap
				.arrow-left, .arrow-right
					background-position: 50% 50%
					background-repeat: no-repeat
					display: inline-block
					height: 14px
					width: 52px
				.arrow-left
					background-image: url('../img/icons/slider-arrow-left-1.svg')
					margin: 0 49px 0 -100px
				.arrow-right
					background-image: url('../img/icons/slider-arrow-right-1.svg')
					margin: 0 0 0 59px
				.state
					display: inline-block
					font-size: 18px
					font-weight: 400
					line-height: 1em
					letter-spacing: -4px
					color: #141414
					.separator, .from, .current
						letter-spacing: 0px
						display: inline-block
					.current
						color: #bfbfbf
					.separator, .from
						color: #141414
		.main-image
			height: 360px
			width: 75%
			@media (max-width: $mobile-large)
				margin-left: calc(-20px)
				width: 100%
				width: calc(100% + 40px)
			.image-holder
				height: 100%
				width: 100%
		.images-gallery
			margin-top: 59px
			ul
				height: 127px
				@media (max-width: $mobile-large)
					height: 61px
				li
					border: 3px solid transparent
					cursor: pointer
					display: inline-block
					height: 100%
					margin-right: 5%
					vertical-align: top
					width: 20%
					&.active
						border-color: $main-color
						cursor: auto
						pointer-events: none
					.image-holder
						height: 100%
						img
							height: 100%

section.ask
	font-size: 0
	letter-spacing: 0
	margin-top: 102px
	.section-label
		img
	form, .description
		display: inline-block
		padding-top: 55px
		vertical-align: top
		width: 50%
	input, textarea
		display: block
		width: 100%
	form
		padding-top: 59px
	input
	textarea
		min-height: 189px
	button.type-1
		margin-top: 11px
		padding: 15px 20px
		min-width: 50%
	.description
		padding-left: 40px
		color: black
		font-size: 18px
		font-weight: 400
		letter-spacing: 1px
		p
			color: inherit
			font-weight: inherit
			margin-bottom: 35px