
@keyframes fadeIn
	from
		opacity: 0

	to
		opacity: 1

@keyframes fadeOut
	from
		opacity: 1

	to
		opacity: 0

@keyframes fadeInUp
	from
		opacity: 0
		transform: translate(0, 60px)

	to
		opacity: 1
		transform: translate(0, 0)

@keyframes fadeOutUp
	from
		opacity: 0
		transform: translate(0, 0)

	to
		opacity: 1
		transform: translate(0, 60px)

@keyframes fadeInUpAlt
	from
		transform: translate(0, 60px)

	to
		transform: translate(0, 0)

@keyframes fadeOutUpAlt
	from
		transform: translate(0, 0)

	to
		transform: translate(0, 60px)

@keyframes crossIn
	from
		opacity: 0

	50%
		opacity: 0

	to
		opacity: .7

.fadeIn
	animation: fadeIn 0.3s
.fadeOut
	animation: fadeOut 0.3s
.fadeInUp
	animation: fadeInUp 0.3s
.fadeOutUp
	animation: fadeOutUp 0.3s
.fadeInUpAlt
	animation: fadeInUpAlt 0.3s
.fadeOutUpAlt
	animation: fadeOutUpAlt 0.3s
.crossIn
	animation: crossIn 0.3s


@keyframes hue-rotation
	0%
		filter: hue-rotate(0deg)

	100%
		filter: hue-rotate(360deg)

.hue-color-active
	animation: hue-rotation 1s linear 0ms infinite!important
	color: #e1a292 !important
.hue-color-active-slow
	animation: hue-rotation 2s linear 0ms infinite!important
	color: #e1a292 !important

// mask animation
		// clip-path: polygon(6% 39%, 9% 15%, 19% -4%, 39% -4%, 50% 14%, 68% 47%, 68% 71%, 45% 87%, 36% 96%, 19% 87%, 14% 73%, 6% 39%)
@keyframes mask-animation
	0%
		clip-path: polygon(13% 39%, 16% 15%, 26% -4%, 65% -4%, 86% 14%, 99% 47%, 110% 71%, 84% 87%, 60% 96%, 42% 87%, 22% 73%, 13% 39%)
	50%
		clip-path: polygon(15% 36%, 18% 13%, 24% -1%, 67% -8%, 81% 17%, 102% 45%, 112% 67%, 81% 90%, 62% 93%, 38% 90%, 20% 75%, 15% 36%)
	100%
		clip-path: polygon(13% 39%, 16% 15%, 26% -4%, 65% -4%, 86% 14%, 99% 47%, 110% 71%, 84% 87%, 60% 96%, 42% 87%, 22% 73%, 13% 39%)
