
section.article
	margin-top: 179px
	@media (max-width: $mobile-large)
		margin-top: 100px
	h1
		color: black
		font-size: 30px
		font-weight: 600
		line-height: 40px
		letter-spacing: 0
		margin-bottom: 30px
		@media (max-width: $mobile-large)
			font-size: 25px
			line-height: 30px
	h2
		color: #1d1d1d
		font-size: 25px
		font-weight: 700
		line-height: 30px
		letter-spacing: 1px
		margin-bottom: 30px
	h4
		font-size: 15px
		font-weight: 400
		line-height: 20px
		color: #1d1d1d
		letter-spacing: 0
		margin-bottom: 30px
	p
		color: #646464
		font-size: 18px
		font-weight: 400
		letter-spacing: 1px
		line-height: 30px
		margin-bottom: 40px
		@media (max-width: $mobile-large)
			font-size: 15px
			line-height: 20px
			margin-bottom: 24px
	img
		margin-bottom: 50px
	iframe
		margin-bottom: 60px
	blockquote
		color: black
		font-size: 35px
		font-style: italic
		line-height: 33px
		letter-spacing: 0
		margin-bottom: 60px
	.article-like
		// margin: 0 20px
		position: static
		margin-bottom: 37px
	.article-header
		margin-left: auto
		margin-right: calc(18% + 60px)
		width: 54.4%
		@media (max-width: $mobile-large)
			padding-left: 20px
			padding-right: 20px
			width: 100%
		h1
			margin: 0
			@media (max-width: $mobile-large)
				margin-bottom: 21px
		h4
			margin: 13px 0 24px
			color: #9e9e9e
			font-size: 18px
			font-weight: 600
			line-height: 30px
			letter-spacing: 1px
		.tag-label
			@media (max-width: $mobile-large)
				display: none
			&-mobile
				display: none
				margin-top: -97px
				margin-bottom: 66px
				text-align: right
				@media (max-width: $mobile-large)
					display: block
	.wysiwyg-holder
		color: black
		& > *
			margin-left: auto
			margin-right: auto
			margin-right: calc(18% + 60px)
			margin-top: 0
			width: 54.4%
			display: block
			@media (max-width: $mobile-large)
				padding: 0 20px
				margin-left: 0
				margin-right: 0
				width: 100%
		& > .full
			margin-bottom: 60px
			width: 100%
			@media (max-width: $mobile-large)
				margin-left: -20px
				width: calc(100% + 40px)
		& > .half
			margin-left: auto
			margin-right: 60px
			width: 72.4%
			@media (max-width: $mobile-large)
				padding: 0 20px
				margin-left: 0
				margin-right: 0
				width: 100%

section.article-share
	position: relative
	padding-top: 37px
	padding-bottom: 25px
	&:before, &:after
		content: ''
		display: block
		height: 5px
		left: 0
		position: absolute
		right: calc(18% + 60px)
	&:before
		background: $main-color
		top: -5px
	&:after
		background-color: #fafafa
		bottom: -5px
	.container
		ul, .label
			display: inline-block
			vertical-align: middle
		.label
			color: black
			font-size: 20px
			font-weight: 400
			line-height: 1em
			letter-spacing: 0
			margin-right: 40px
			text-transform: uppercase
		li
			display: inline-block
			margin-right: 67px
			&:last-child
				margin-right: 0
			a
				font-size: 25px
				line-height: 1em
				i
					transition: color .3s
					&:hover
						color: $main-color
						transition: color .1s
				.count
					color: black
					display: inline-block
					font-size: 20px
					font-weight: 600
					line-height: 18px
					margin-left: 20px
			.fa-envelope
				font-size: 22px
			&.active
				a
					color: $main-color

section.article-comments
	margin-top: 95px
	.section-label
		top: 3px
	form
		width: 74.9%
	textarea
		min-height: 200px
		width: 100%
	.comments-holder
	.comment
		font-size: 0
		letter-spacing: 0
		margin-bottom: 51px
		.image-container, .comment-container
			display: inline-block
			vertical-align: top
		.image-container
			width: 7.5%
			.image-holder
				width: 65%
				img
		.comment-container
			width: 61%
			.head
				.name, .date
					display: inline-block
				.name
					// font-family: Helvetica
					font-size: 15px
					font-weight: 700
					line-height: 20px
					letter-spacing: 0
				.date
					color: #bfbfbf
					font-size: 15px
					font-weight: 400
					line-height: 20px
					margin-left: 29px
				input
					background: none
					border: none
					display: none
			.text
				color: black
				font-size: 15px
				font-weight: 400
				line-height: 20px

section.article-recomend
	margin-top: 140px
	.section-label
		top: 0
	.container
		.recomend-holder
			font-size: 0
			letter-spacing: 0
			a
				display: block
				color: #000
			li
				display: inline-block
				vertical-align: top
				width: 33.3%
				.image-holder
				p
					margin-top: 12px
					padding-right: 40px
				&:nth-child(1)
					width: 31.8%
					.image-holder
						height: 262px
						width: 57.5%
				&:nth-child(2)
					width: 31.7%
					.image-holder
						height: 332px
						width: 57.5%
				&:nth-child(3)
					width: 100% - 31.8% - 31.7%
					.image-holder
						height: 242px
						width: 100%
