$font-stack: 18px/1.66em "Gotham Pro", Arial, sans-serif
$fullHD: 1900px
$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px
$main-color: #ffd500

@import animations
@import fonts
@import global
@import elements
@import main

@import about
@import article
@import articles
@import calendar
@import course
@import course-typical
@import error-404
@import event
@import prof
@import singlearticle
@import streams
@import video-player
@import vt

@import modals
@import foot

@import media
