$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px
$main-color: #ffd500

section.courses-list
	margin-top: 175px
	.section-label
	.description
		width: 75%
		p
			color: black
			font-size: 18px
			font-weight: 400
			line-height: 30px
			letter-spacing: 1px
	ul.list
		letter-spacing: 0
		font-size: 0
		margin-top: 58px
		li
			display: inline-block
			vertical-align: top
			margin-bottom: 71px
			width: 50%
			img
				display: block
				margin-bottom: -9px
				max-width: 80%
			.price, .duration
				color: #141414
				font-size: 18px
				font-weight: 400
				line-height: 30px
				letter-spacing: 1px
			.price
				position: relative
				padding-right: 22px
				margin-right: 23px
				&:after
					content: ''
					border: 1px solid #141414
					position: absolute
					height: 16px
					display: inline-block
					vertical-align: middle
					top: -2px
					right: -1px
					// width: 2px
			p
				color: #6e6e6e
				font-size: 15px
				font-weight: 400
				line-height: 20px
				letter-spacing: 0
				margin-top: 13px
				width: 60%
			.btn
				color: black
				font-size: 15px
				font-weight: 600
				letter-spacing: 0
				line-height: 1em
				margin-top: 32px
				text-align: center
				display: inline-block
				border: 4px solid $main-color
				padding: 15px
				min-width: 50%
				transition: background .3s
				&:hover
					background: $main-color
					transition: background .1s


