
section.course-header
	background: url('http://wayup.in/assets/images/post/pietroschirano_header.jpg') no-repeat 50% 50%
	background-size: cover
	position: relative
	margin-top: 180px
	margin-bottom: -147px
	@media (max-width: $mobile-large)
		margin-top: 79px
	&:before
		background: rgba(0,0,0,0.4)
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		height: 100%
		width: 100%
	.content-holder
		margin: 60px 0 186px
		position: relative
		padding: 0 62px
		h2
			color: white
			font-size: 50px
			font-weight: 600
			line-height: 1em
			margin-bottom: 10px
		h3
			color: white
			font-size: 30px
			font-weight: 400
			line-height: 1em
			letter-spacing: 10px
		.btn
			color: #fff
			margin-top: 58px
			margin-left: 3px
			padding: 14px 34px
			letter-spacing: 0

	.statistic-holder
		position: absolute
		left: 0
		top: 0
		height: 100%
		background: #fff
		padding: 57px 59px
		max-height: 100%
		max-width: 23%
		@media (max-width: $mobile-large)
			position: relative
			padding: 20px 20px
			max-width: 100%
			height: auto
			white-space: nowrap
		.item
			margin-bottom: 62px
			@media (max-width: $mobile-large)
				display: inline-block
				vertical-align: bottom
			span
				color: #000
				display: block
				font-weight: 400
				font-size: 15px
				line-height: 1em
				letter-spacing: 0
			span.grand
				font-weight: 500
				letter-spacing: 10px
				font-size: 30px
				margin-bottom: 23px
				@media (max-width: $mobile-large)
					font-size: 25px
					letter-spacing: 0
			@media (max-width: $mobile-large)
				&:nth-child(3n+1)
					text-align: left
				&:nth-child(3n+2)
					text-align: center
				&:nth-child(3n+3)
					text-align: right
section.course-page
	.canvas
		background: #fff
		padding: 53px 104px 12px 62px
		width: 83%
	.article-like
		top: 186px
		left: 16.7%
	.wysiwyg
		p
			color: black
			font-size: 18px
			font-weight: 400
			line-height: 30px
			margin-bottom: 30px
	.btn
		margin-top: 20px
		padding: 14px 22px
		letter-spacing: 0

section.for
	margin-top: 71px
	overflow: hidden
	.section-label
		top: 0
	.container
		position: relative
		&:before
			background: $main-color
			display: block
			left: 0
			top: 0
			height: 100%
			width: 200%
			position: absolute
	.content-holder
		position: relative
		padding: 52px 60px 19px
		color: black
		font-size: 18px
		line-height: 30px
		width: 75%
		p
			color: inherit
			font-size: inherit
			line-height: inherit
			font-weight: 500
			margin-bottom: 30px
		b
			font-weight: 600

section.programm
	margin-top: 130px
	margin-bottom: 63px
	.section-label
		top: 20px
	.stages
		font-size: 0
		letter-spacing: 0
		.stage
			display: inline-block
			padding-right: 40px
			margin-bottom: 45px
			vertical-align: top
			width: 25%
			h2
				color: black
				font-size: 30px
				font-weight: 800
				line-height: 40px
				letter-spacing: 0
				margin-bottom: 17px
			h3
				color: black
				font-size: 18px
				font-weight: 800
				line-height: 25px
				letter-spacing: 1px
				min-height: 106px
			p
				color: #6e6e6e
				font-size: 13px
				font-weight: 400
				line-height: 20px
				letter-spacing: 0

section.register-section
	margin-top: 106px
	.section-label
		top: 2px
	.input-holder
		letter-spacing: 0
		font-size: 0
		margin-bottom: 20px
		label, input
			display: inline-block
			vertical-align: middle
			height: 49px
		label
			color: black
			font-size: 18px
			font-weight: 500
			// line-height: 30px
			letter-spacing: 1px
			width: 25%
			margin-left: -2px
			margin-right: 2px
		input
			width: 50%
	.button-holder
		text-align: right
		.btn
			min-width: 25%
			margin-right: 25%
			padding: 14px 14px

section.course-report
	.section-label
		top: 100px
	.container
		position: relative
	.article-like
		left: -100px
		top: 100px
	.wysiwyg
		margin-top: 94px
		width: 75%
		p
			color: black
			font-size: 18px
			font-weight: 400
			line-height: 30px
			margin-bottom: 29px

section.students
	margin-top: 140px
	.section-label
		top: 0
	.students-holder
		font-size: 0
		letter-spacing: 0
		.student
			display: inline-block
			margin-bottom: 42px
			vertical-align: top
			width: 25%
			.image-container, .description-container
				display: inline-block
				vertical-align: top
			.image-container
				width: 22%
				.image-holder
					border-radius: 50%
					width: 88%
			.description-container
				width: 78%
				h3, h4, p
					font-size: 15px
					font-weight: 600
					letter-spacing: 0
					line-height: 2em
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
				p
				.socials-holder
					li
						display: inline-block
						margin-right: 24px
						a
							font-size: 16px
							// i

section.works
	margin-top: 89px
	margin-bottom: 46px
	.section-label
		top: 5px
	.container
		.label
			font-size: 30px
			font-weight: 600
			letter-spacing: 10px
			line-height: 1em
			margin-bottom: 33px
		.work-case-holder
			letter-spacing: 0
			font-size: 0
			margin: 0 -1.2666% 60px
		.work
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.18)
			display: inline-block
			vertical-align: top
			margin: 0 1.2666% 40px
			width: 30.8%
			a
				display: block
			.image-container
				height: 170px
				.image-holder
			.description-container
				padding: 20px 20px
				h3
					color: #000
					font-size: 15px
					font-weight: 600
					line-height: 13px
					margin-bottom: 14px
				p
					color: #bfbfbf
					font-size: 13px
					font-weight: 600
					line-height: 20px
					letter-spacing: 0
				b
					font-weight: 600
				hr
					background: #000
					display: block
					width: 40px
					height: 2px
					padding: 0
					margin: 12px 0
