$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px

.pagination
	text-align: center
	margin-bottom: 53px
	user-select: none
	cursor: default
	li
		display: inline-block
		color: #9e9e9e
		font-size: 18px
		font-weight: 400
		line-height: 1em
		vertical-align: middle
		margin: 0 10px
		a
			color: inherit
			font-weight: inherit
			line-height: inherit
			font-size: inherit
		&.active
			cursor: default
			font-weight: 700
			color: black
		&.gap
			margin: 0 12px
			background-color: #b2b6c2
			height: 1px
			width: 16px
.load-more-holder ~ .pagination-1
	margin-top: -40px

.load-more-holder
	text-align: center
	a.btn.load-more
		color: black
		font-size: 15px
		font-weight: 700
		line-height: 1em
		text-transform: uppercase
		border: 3px solid $main-color
		padding: 15px 40px
		span
			display: inline-block
			vertical-align: middle
		&:after
			content: ''
			width: 13px
			height: 20px
			display: inline-block
			vertical-align: middle
