$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px
$main-color: #ffd500

section.error-404
	background-color: #f5f6f8
	.background-holder
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, 0)
		z-index: 0
	.content-holder
		min-height: 100vh
	.letters-holder
		color: black
		font-size: 250px
		font-weight: 700
		line-height: 1em
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		span
			margin: 0 339px 0 256px
