$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px
$main-color: #ffd500

.subscribe
	margin-top: 164px
	&.error
		background: #f5f6f8
		margin-top: 0
	.section-label
		top: 0
	.content-holder
		.subscribe-input
			position: relative
			overflow: hidden
			float: left
			width: 521px
			width: 50%
			@media (max-width: $mobile-large)
				margin-bottom: 40px
				width: 100%
			input[type="text"], input.text
				background-color: #f7f7f7
				border: 1px solid #e6e6e6
				height: 49px
				margin: 0
				padding-left: 20px
				width: 100%
				&::placeholder
					line-height: 49px
					font-size: 15px
					font-weight: 600
				&:focus ~, &.focus ~
					input[type="submit"], input.submit
							transform: translateY(0)
							transition: transform .3s
			input[type="submit"], input.submit
				display: inline-block
				height: 49px
				position: absolute
				top: 0
				right: 0
				background: none
				border: none
				color: $main-color
				font-size: 15px
				font-weight: 700
				transform: translateY(100%)
				transition: transform .3s .6s
				text-transform: uppercase
		ul.socials-holder
			position: relative
			top: 5px
			padding-left: 260px
			padding-left: 25%
			display: flex
			justify-content: space-between
			@media (max-width: $mobile-large)
				display: none
			li
				display: inline-block
				&:hover
					a
						transition: color 0s
						color: $main-color
				a
					font-size: 25px
					transition: color .3s
	.footer
		margin-top: 150px
		margin-bottom: 90px
		clear: both
		font-size: 0
		letter-spacing: 0
		@media (max-width: $mobile-large)
			margin-bottom: 20px
		.left, .right
			display: inline-block
			width: 50%
			vertical-align: top

			color: black
			font-size: 18px
			line-height: 30px
			letter-spacing: 1px
			@media (max-width: $mobile-large)
				text-align: center
				width: 100%
			.phone, .address
				font-weight: 400
				a
					font-weight: inherit
					color: inherit
			.email, .place
				font-weight: 700
				a
					font-weight: inherit
					color: inherit
		.left
			display: block
		.right, .address
			@media (max-width: $mobile-large)
				display: none
