$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 630px
$mobile-small: 480px
$mobile-x-small: 320px

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__ 
	display: none !important
	opacity: 0 !important

body::-webkit-scrollbar
	height: 0
	width: 0

label
	border-radius: 0

.cross-top-fixed, .cross-bottom-fixed
	cursor: pointer
	display: block
	opacity: .7
	position: fixed
	bottom: auto
	left: auto
	right: 0
	top: 0
	margin-top: 30px
	margin-right: 30px
	padding: 0
	height: 24px
	width: 24px
	z-index: 20
	&:after
		background: url("../img/icons/cross-button-2.svg") no-repeat 50% 50%
		background-size: 100%
		content: ''
		display: block
		opacity: 0.6
		height: 100%
		width: 100%
		transition: opacity .3s
	&:hover:after
		opacity: 1
		transition: opacity .1s
	&.animated
		animation: crossIn 1s ease-in-out 1 forwards

@media screen and (max-width: $mobile-large)
	.cross-top-fixed, .cross-bottom-fixed
		margin-top: 20px
		margin-right: 20px
		padding: 10px
		height: 36px
		width: 36px

// --------------------------------------------------
// LOGIC
// --------------------------------------------------


// --------------------------------------------------
// MAIN VIDEO
// --------------------------------------------------
.main-video
	color: #fff
	.video-holder
		clip-path: polygon(6% 39%, 9% 15%, 19% -4%, 39% -4%, 50% 14%, 68% 47%, 68% 71%, 45% 87%, 36% 96%, 19% 87%, 14% 73%, 6% 39%)
		animation: mask-animation 4s linear 0ms infinite
		overflow: hidden
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 773px
		height: calc(100vw / 16 * 9)
		z-index: -1
		&:after
			// TODO test color
			display: none
			content: ''
			background: #dddd00
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 100%
	.content-holder
		max-width: 768px
		margin: 63px auto 300px
	h2
		line-height: 1.3em
		font-size: 50px
	h4
		font-size: 30px
	.description
		margin-top: 71px
	.when, .address
		// color: white
		font-size: 18px
		font-weight: 400
		line-height: 30px
		letter-spacing: 1px
	.when
		margin-bottom: 7px
	.address
		margin-top: 20px

.courses
	.courses-row
		.course
			display: inline-block
			font-size: 0
			letter-spacing: 0
			vertical-align: top
			width: 24%
			.image-holder
			.when, .price
				color: #141414
				font-family: 'Gotham Pro'
				font-size: 18px
				font-weight: 400
				line-height: 30px
			.when
				line-height: 2
				&:after
					display: block
					content: ''
					background: #000
					height: 2px
					width: 14px
			.price
			a
				display: inline-block
				background-color: #ffd500
				color: black
				font-family: 'Gotham Pro'
				font-size: 15px
				font-weight: 500
				line-height: 1em
				padding: 15px 18px
				&:hover
		.course:nth-child(2)
			margin-top: 200px
		.course:nth-child(3)
			margin-top: 80px
		.course:nth-child(4)
			margin-top: 300px
	.see-all
		a
			color: #9e9e9e
			font-size: 15px
			font-weight: 500
			line-height: 1em
			& > *
				display: inline-block
				vertical-align: middle

section.about
	h3
		font-size: 30px
		font-weight: 500
		letter-spacing: 10px
		line-height: 40px

// --------------------------------------------------
// INPUT
// --------------------------------------------------
input[type="text"], input[type="password"], input[type="email"]
	-webkit-border-radius: 0
	border-radius: 0
	-webkit-box-shadow: none
	-webkit-appearance: none
	box-shadow: none
	&.error
		border-color: #ff8080 !important
		&:hover
			outline-color: #ff8080 !important
		&:focus
			outline-color: #35363c !important
			& ~ .error
				color: #35363c !important

.input-group-1
	margin-bottom: 30px
	position: relative
	label, .label
		color: #35363c
		display: block
		font-size: 16px
		font-weight: 300
		line-height: 19px
		margin-bottom: 12px
	input[type="text"], input[type="password"], input[type="email"]
		-webkit-appearance: none
		border-radius: 0
		border: 1px solid #636671
		color: #35363c
		display: block
		font-size: 18px
		font-weight: 300
		height: 46px
		line-height: 22px
		outline: 2px solid transparent
		outline-offset: -1px
		padding-left: 19px
		padding-right: 19px
		width: 320px
		&:focus
			outline: 2px solid #35363c
			transition: outline .1s
	.error,
	.error-label
		pointer-events: none
		color: #ff8080
		font-size: 12px
		font-weight: 200
		line-height: 14px
		height: 0
		position: relative
		top: 4px
		opacity: 0
		transform: translateY(10px)
		transition: transform .3s, opacity .3s
	&.error
		input
			border-color: #ff8080 !important
			outline-color: #ff8080 !important
		.error,
		.error-label
			display: block
			opacity: 1
			pointer-events: all
			transform: translateY(0)
			transition: transform .3s, opacity .3s

.safari
	.input-group-1
		input[type="password"]
			padding-right: 30px


// --------------------------------------------------
// TO-TOP
// --------------------------------------------------

#to-top
	height: 70px
	top: -100px
	position: absolute
	right: 0
	cursor: pointer
	transition: transform .3s, opacity .3s, bottom .3s
	white-space: nowrap
	width: 97px
	transition: transform .3s, opacity .3s, bottom .3s
	&:hover
		opacity: 1
		span
			transform: translate3d(0,-28px,0)
			color: #333
			transition: color .1s, transform .3s
		svg *
			fill: #333333 !important
			transition: fill .1s
	img, span, svg
		cursor: pointer
		display: inline-block
		vertical-align: bottom
	svg
		height: 70px
		width: 12px
		& *
			transition: fill .3s
	span
		margin-right: 18px
		color: #b2b6c2
		font-size: 12px
		font-weight: 300
		letter-spacing: 1.05px
		line-height: 1em
		transition: color .3s, transform .3s

// --------------------------------------------------
// MAIN-NAVIGATION
// --------------------------------------------------

.mobile-navigation,
.main-navigation
	// background: #fff
	left: 0
	padding: 0 40px
	// position: fixed
	top: 0
	width: 100%
	transform: translateZ(0)
	z-index: 11
	.block-holder
		margin-left: auto
		margin-right: auto
		position: relative
		.logotype-holder
			left: 0
			position: absolute
			top: -36px
			width: 134px
			a
				display: block
				width: 106px
				margin: 0 0 0 6px
				img
					display: block
					width: 100%
			.cities-list-holder
				cursor: pointer
				position: absolute
				top: 40px
				left: 75px
				width: 64px
				height: 33px
				color: black
				font-size: 17px
				font-weight: 700
				line-height: 16px
				.label
					white-space: nowrap
					.icon, span
						display: inline-block
					span
						padding-right: 12px
					.icon
						background-position: 50% 50%
						background-size: 16px 16px
						background: url('../img/icons/triangle-1.svg') no-repeat
						top: 5px
						position: absolute
						pointer-events: none
						transition: transform .3s
						transform-origin: 50% 4px
						height: 16px
						width: 16px
				li:nth-child(1n+2)
					opacity: 0
					pointer-events: none
					transition: opacity .3s, height .3s .3s
					height: 0
				&:hover
					.label
						.icon
							transform: rotate(-180deg)
					li:nth-child(1n+2)
						transition: opacity .3s
						pointer-events: all
						height: 1em
						opacity: 1
					li:nth-child(1n+3)
						transition-delay: .1s
					li:nth-child(1n+4)
						transition-delay: .2s
					li:nth-child(1n+5)
						transition-delay: .3s
					li:nth-child(1n+6)
						transition-delay: .4s
					li:nth-child(1n+7)
						transition-delay: .5s
		.navigation-pannel
			// padding: 23px 0 19px
			margin: 73px 293px 0 243px
			display: flex
			justify-content: space-between
			li
				display: inline-block
				margin: 0 10px
				margin: 0 8px
				position: relative
				&.active
					span
						font-weight: 600
						font-size: 22px
					a
						cursor: auto
						font-weight: 600
						color: transparent
						svg
							pointer-events: none
							display: block
							transform: translateZ(0)
				&.active:after
					background: #35363c
					background-position: 50%
					border-radius: 50%
					bottom: -9px
					content: ''
					height: 5px
					left: 50%
					margin-left: -1px
					position: absolute
					width: 5px
				a
					padding: 4px 10px
					color: #fff
					font-size: 18px
					font-weight: 700
					line-height: 1em
					span
						display: inline-block
						text-transform: uppercase
					svg
						display: none
						position: absolute
						pointer-events: none
						left: 15px
						top: -4px
						text
							fill: url(#pattern)
					span
						transition: transform .3s
					&:hover
						span
							transform: translate(0, -4px)
							transition: transform .3s
	.controls-holder
		position: absolute
		top: -3px
		right: 0
		a
			margin-left: 60px
			margin-right: 23px
			color: #35363c
			font-family: 'Futura New'
			font-size: 18px
			font-weight: 500
		& > *
			display: inline-block
			& > *
				display: inline-block
				vertical-align: middle
			& > span
				display: none
				margin-left: 7px
		i
			background-position: 50% 50%
			// margin-right: 0px
			height: 27px
			width: 27px
		.search-button
			.search-icon-1
				background: url(../img/icons/search-icon-1.svg) no-repeat
			// span
		.login-button
			.login-icon-1
				background: url(../img/icons/login-icon-1.svg) no-repeat
		.profile-button
			.profile-image
				background-size: cover
				background-position: 50% 50%
				border-radius: 50%
				height: 34px
				width: 34px

@media screen and (max-width: $medium)
	.main-navigation
		.block-holder
			.logotype-holder
				width: 126px
				a
					width: 126px
					img
						width: 126px

	.controls-holder
		a
			font-size: 15px
@media screen and (max-width: $tablet)
	.main-navigation
		display: none

// --------------------------------------------------
// MOBILE-NAVIGATION
// --------------------------------------------------

.mobile-navigation
	display: none
	padding: 0 30px
	height: 54px
	.block-holder
		.gamburger
			margin-top: 14px
			float: left
		.logotype-holder
			position: absolute
			top: 14px
			text-align: center
			left: 25%
			width: 50%
			img
				width: 124px
	.controls-holder
		top: 12px
		a
			margin-left: 19px

@media screen and (max-width: $medium)
	.mobile-navigation
		.block-holder
			.logotype-holder
				top: 19px
				// width: 126px
				a
					width: 126px
					img
						width: 126px
@media screen and (max-width: $tablet)
	.mobile-navigation
		display: block
@media screen and (max-width: $mobile-large)
	.mobile-navigation
		padding: 0 20px
@media screen and (max-width: $mobile-medium)
	.mobile-navigation
		padding: 0 16px
@media screen and (max-width: $mobile-small)
	.mobile-navigation
		padding: 0 16px
		.block-holder
			.logotype-holder
				left: 51px
				width: 126px
				a
					width: 126px
					img
						width: 126px

.cross-top-fixed.cross-navigation
	margin-top: 55px
	margin-right: 55px


// --------------------------------------------------
// MOBILE MENU
// --------------------------------------------------

#mobile-menu
	.modal-content
		border: 1px solid #cdd1dc
		text-align: center
		position: fixed
		left: 32px
		right: 32px
		top: 32px
		bottom: 32px
		height: auto
		width: auto
		.popup-navigation
			ul
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				li
					padding: 0 20px
					position: relative
					&.active
						a
							color: transparent
							cursor: auto
							// pointer-events: none
							font-weight: 600
							svg
								display: block
					&.active:after
						background: url('http://img-fotki.yandex.ru/get/5607/5091629.6b/0_612e6_b9039c0d_M.jpg')
						background-position: 50%
						border-radius: 50%
						bottom: 7px
						content: ''
						height: 6px
						left: 50%
						margin-left: -3px
						position: absolute
						width: 6px
					a
						// padding: 4px 10px
						color: #35363c
						line-height: 1em
						// padding: 0 20px
						width: 73px
						height: 22px
						color: #35363c
						font-size: 18px
						font-weight: 500
						line-height: 68px
						span
							display: inline-block
						svg
							display: none
							left: 50%
							pointer-events: none
							position: absolute
							top: 22px
							transform: translateX(-50%)
							width: 52px
							text
								fill: url(#pattern)
@media screen and (max-height: 500px)
	#mobile-menu
		.modal-content
			position: static
			outline: none
			border: none
			.popup-navigation
				ul
					position: static
					transform: none
