$large: 1300px
$medium: 1260px
$tablet: 1000px
$tablet1: 1024px
// TODO
$mobile-large: 760px
$mobile-medium: 630px
$mobile-small: 480px
$mobile-x-small: 320px

.container
	margin: 0 60px 0 auto
	width: 72.4%

//	SMALL
@media screen and (max-width: $mobile-large)
	body::-webkit-scrollbar
		width: 0
		height: 0
		background-color: #fff
		border: none
	.container
		width: 100%
		width: calc(100% - 40px)
		margin: 0 auto
	.mobile-visible
		display: inherit !important
	.mobile-hidden
		display: none !important
	.mobile-xs-visible
		display: inherit
	.mobile-xs-hidden
		display: none


// --------------------------------------------------
// GLOBAL-MEDIA
// -------------------------------------------------- 
@media screen and (max-width: $mobile-medium)
	.mobile-visible
		display: block !important

// TODO
@media screen and (max-width: $tablet1)
	.container
		width: 78%
		margin: 0 44px 0 auto
//	FIXES
