
// --------------------------------------------------
// MODALS
// --------------------------------------------------

.modal-holder
	a.close-modal, .close-modal
		background-size: 100%
		right: 0
		top: 0
		margin-top: 30px
		margin-right: 30px
		height: 24px
		width: 24px
		transition: top .1s
	&.cross-bottom
		a.close-modal, .close-modal
			top: auto
			bottom: 18px
			right: 18px

.modal-back
	cursor: pointer
	position: absolute
	top: 18px
	left: 20px
	height: 15px
	width: 22px
	background: url('../img/icons/modal-back.svg')
	background-size: 100%
	opacity: 0.5
	transition: opacity .3s
	&:hover
		opacity: 1
		transition: opacity .1s

#search-modal
	.section-label
		top: 96px
	.content-holder
		width: 75%
	.input-group
		margin-left: auto
		margin-right: auto
		position: relative
		padding-top: 64px
		max-width: 1300px
		.search-icon-1
			background-position: 50% 50%
			background: url(../img/icons/search-icon-1.svg) no-repeat
			background-size: contain
			display: block
			height: 52px
			position: absolute
			top: 80px
			width: 52px
			// float: left
		input[type="text"], input[type="password"], input[type="email"]
			outline: none
			padding: 0 20px
			height: 50px
			width: 100%

			border: none
			color: #6e6e6e
			color: #35363c
			font-size: 66px
			font-weight: 500
			font-size: 15px
			line-height: 1em

			background-color: #f7f7f7
			border: 1px solid #e6e6e6

			&::-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder
				font-weight: 300
		&:after
			content: ''
			display: block
			background: url('../img/bg/bg-line-1.jpg')
			background-size: cover
			position: absolute
			left: 0
			bottom: -19px
			height: 3px
			width: 100%
	.result-group
		// padding-top: 200px
		position: relative

.profile-messages-modal
	position: absolute
	display: block
	width: 100%
	background-color: #fff
	padding: 33px 18px
	box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1)
	right: 41px
	top: 51px
	width: 382px
	z-index: 1002

	// closed
	opacity: 0
	pointer-events: none
	max-height: 0
	max-width: 0
	overflow: hidden
	transition: opacity .6s .6s, max-height .6s .12s, max-width .6s .6s
	@media (max-width: $tablet)
		right: 59px
		top: 1px
	a.image-holder
		display: block
	a
		margin: 0
		margin-left: 0
		margin-right: 0
		padding: 0
	.profile-icon
		position: absolute
		right: 22px
		top: 19px
		.badge
			background-size: contain
			background: url('../img/icons/badge-icon-1.svg') 50% 50% no-repeat
			color: white
			font-size: 13px
			font-weight: 700
			height: 33px
			letter-spacing: 0
			line-height: 1em
			min-width: 32px
			padding: 11px 11px 9px 9px
			position: absolute
			right: -18px
			text-align: center
			top: -11px
		.profile-image
			background-position: 50% 50%
			background-size: cover
			border-radius: 50%
			height: 40px
			width: 40px
	.profile-messages-header, .profile-messages-footer
		color: #9e9e9e
		display: block
		font-size: 15px
		font-weight: 600
		line-height: 20px
		text-align: left
		letter-spacing: 0
		white-space: nowrap
		a
			display: inline-block
			color: inherit
			font-size: inherit
			font-weight: inherit
			line-height: inherit
			letter-spacing: inherit
			margin: 0
			padding: 0
	.profile-messages-header
		margin-bottom: 28px
		width: inherit
	.profile-messages-footer
		text-align: center
		margin-top: 10px
	.messages-list
		display: block
		width: 100%
	.message
		font-size: 0
		letter-spacing: 0
		margin-bottom: 25px
		.image-container, .feed-description
			display: inline-block
			vertical-align: top
		.image-container
			margin-right: 20px
			margin-top: 6px
			width: 60px
			.image-holder
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.19)
		.feed-description
			width: 262px
			a, p
				display: block
				font-size: 13px
				line-height: 20px
				color: #9e9e9e
				font-weight: 600
				letter-spacing: 0
				b
					color: black
					font-weight: 600
	&.opened
		pointer-events: all
		opacity: 1
		max-height: 800px
		max-width: 400px
		transition: opacity .6s 0s, max-height .6s .6s, max-width .6s .12s
		// TODO remove it
		// opacity: 0.5
		// filter: invert(1)

section.add-homework-modal
	.left-side
		width: 25px
		.side-label
			span
		.description
			span, p
		.load-file-container
			border: 5px solid $main-color
			input
				opacity: 0
	.right-side
		.form-group
			.label
			.input-group
