$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px
$main-color: #ffd500

.user-info
	position: relative
	font-size: 0
	letter-spacing: 0
	h1, h2, h3, h4
		margin-bottom: 0
		margin-top: 9px
		font-size: 25px
		font-weight: 600
		line-height: 1em
		letter-spacing: 1px
		display: inline-block
		vertical-align: top
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap
		max-width: 100%
		max-width: calc(100% - 64px)
	.image-container, .description-container
		display: inline-block
		vertical-align: top
	.image-container
		border-radius: 50%
		height: 101px
		width: 101px
		// padding-right: 20px
		.image-holder
			// width: 99%
	.description-container
		width: 76.3%
		padding-left: 17px
		padding-top: 9px
		.description-heading
			position: relative
			.type-marker
				display: inline-block
				// margin-left: 5px
				// width: 55px
				height: 13px
				background-color: $main-color
				z-index: 1
				position: relative
				right: -18px
				padding: 0 4px
				top: 18px
				.marker-text
					letter-spacing: 0
					position: relative
					top: -7px
					color: #1a1a1a
					font-size: 15px
					font-weight: 600
					line-height: 1em
	.contacts-holder
		line-height: 1em
		margin-top: 9px
		a
			color: #b3b3b3
			font-size: 15px
			margin-right: 20px
			display: inline-block
			letter-spacing: 0
	.socials
		margin-top: 1px
		a
			line-height: 1em
			font-size: 21px
