
section.stream-about
	margin: 55px 0 60px
	.section-label
		top: 0
		@media (max-width: $mobile-large)
			margin-top: 26px
			margin-bottom: 26px
	.content-holder
		width: 75%
		@media (max-width: $mobile-large)
			width: 100%
		h1, h2, h3, h4, h5, h6
			color: black
			font-size: 25px
			font-weight: 600
			line-height: 30px
			margin: 0 0 27px -2px
			width: 67%
			@media (max-width: $mobile-large)
				width: 100%
				&:first-child
					display: none
		p
			color: #6e6e6e
			font-size: 18px
			// font-weight: 400
			line-height: 30px
			margin-bottom: 30px
			@media (max-width: $mobile-large)
				font-size: 15px
				// font-weight: 400
				line-height: 20px
				margin-bottom: 21px
	& + .programm-graph
		margin-top: 134px
		& + .subscribe
			margin-top: 107px
