.video-js
	.vjs-big-play-button
		&, &:focus
			border: none
			border-radius: 50%
			border-radius: 0
			background: transparent url('../img/icons/play-button-1.svg') 50% 50% no-repeat !important
			background-size: contain !important
			opacity: 1
			left: 50%
			top: 50%
			margin-top: -30px
			margin-left: -30px
			height: 60px
			width: 60px
			// &:hover
				// background-color: transparent
				// opacity: 1
			&:before
				display: none
	.vjs-control-text
		display: none
	.vjs-control-bar
		background: transparent
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%);
	.vjs-load-progress
		background-color: rgba(255, 255, 255, 0.2)
	.vjs-mouse-display
		// background-color: $main-color
	.vjs-play-progress
		background-color: $main-color
	.vjs-slider
		background-color: rgba(255, 255, 255, 0.1)
	.vjs-volume-level
		background-color: $main-color

section.video-player
	margin-top: 180px
	font-size: 0
	letter-spacing: 0
	white-space: nowrap
	opacity: 1
	position: relative
	transition: opacity .3s
	z-index: 999
	@media (max-width: $mobile-large)
		margin-top: 100px
		white-space: normal
	@at-root
		body.fixed
			section.video-player
				opacity: 0
				pointer-events: none
	.mobile-label
		display: none
		@media (max-width: $mobile-large)
			display: block
		&, h1, h2, h3, h4, h5, h6
			color: black
			font-size: 25px
			font-weight: 600
			line-height: 30px
	.video-container, .sidebar-container
		display: inline-block
		vertical-align: top
		white-space: normal
		height: 360px
		@media (max-width: $medium)
			height: 270px
	.video-container
		width: 640px
		@media (max-width: $medium)
			width: 480px
		@media (max-width: $mobile-large)
			width: 100%
			height: 240px
		.video-js
			height: 100%
			width: 100%
	.sidebar-container
		width: calc(100% - 640px)
		@media (max-width: $medium)
			width: calc(100% - 480px)
		@media (max-width: $mobile-large)
			width: 100%
			height: 402px
	.chat-holder
		background-color: #fafafa
		padding: 20px 20px
		height: 100%
		&, p
			color: #6e6e6e
			font-size: 13px
			line-height: 20px
			letter-spacing: 0
		.message
			margin-bottom: 12px
		.header
			position: relative
			margin-bottom: 3px
		.name
			font-size: 13px
			font-weight: 700
			line-height: 1em
		.time
			color: #bfbfbf
			font-size: 13px
			font-weight: 500
			line-height: 1em

			position: absolute
			right: 0
			top: 0
	.messages-holder
		overflow: auto
		overflow-x: hidden
		overflow-y: auto
		height: 232px
		margin-bottom: 20px
		padding-right: 10px
		@media (max-width: $medium)
			height: 143px
		@media (max-width: $mobile-large)
			height: 274px
		&::-webkit-scrollbar-track
			background-color: #eee
		&::-webkit-scrollbar
			width: 5px
			background-color: #f5f5f5
		&::-webkit-scrollbar-thumb
			background-color: #bfbfbf
			// border: 2px solid #555555
	.comment-form-holder
		height: 67px
		.form-group
			height: 100%
		textarea
			display: block
			height: 100%
			width: 100%
			background-color: white
			border: 1px solid #e6e6e6
			margin: 0
			padding: 8px
			font-size: 13px
			&::placeholder
				color: #9e9e9e
				font-size: 13px
				font-weight: 500
				line-height: 20px
		input[type="submit"]
			background: none
			border: none
			color: #9e9e9e
			font-size: 15px
			font-weight: 600
			position: absolute
			margin: 0
			padding: 0
			right: 10px
			height: auto
			line-height: 1em
			bottom: 7px
			text-transform: uppercase
			z-index: 1
	.playlist-holder
