
//--- GLOBAL ---//
.show-more-holder
	margin-top: 65px
	button
		padding: 15px 46px
//--- end GLOBAL ---//

section.profile-top
	margin-top: 180px
	.container
		vertical-align: top
		font-size: 0
		letter-spacing: 0
		.user-info
			width: 50%
			display: inline-block
			vertical-align: top
		.edit-btn-holder
			vertical-align: top
			text-align: left
			display: inline-block
			width: 50%
			button.type-1
				margin-top: 1px
				padding: 15px 57px

section.yellow-board
	margin-top: 67px
	.board-header
		h1
			font-weight: 600
			font-size: 26px
			margin-bottom: 13px
			letter-spacing: 0.3px
			margin: 0 0 0 -2px
			line-height: 1em
		.downds-header
		// TODO move it
		font-size: 0
		letter-spacing: 0
		.h-holder
			width: 50%
			display: inline-block
			vertical-align: middle
			h1
				line-height: 1em
	.board-body
		margin-top: 35px
		padding-top: 63px
		position: relative
		&:before
			content: ''
			background: $main-color
			position: absolute
			top: 0
			right: 0
			width: 83.6%
			height: 100%
		.tasks-holder
			font-size: 0
			letter-spacing: 0
			.task-item
				width: 50%
				display: inline-block
				vertical-align: top
				position: relative
				padding-left: 8px
				margin-bottom: 63px
				span.month
					font-size: 13px
					font-weight: 400
					position: absolute
					transform: rotate(-90deg)
					transform-origin: 0% 0%
					white-space: nowrap
					left: -21px
					top: 77px
				.left-part
					display: inline-block
					font-size: 0
					letter-spacing: 0
					vertical-align: top
					width: 23%
					padding-left: 5px
					padding-top: 2px
					.day-cube
						width: 99px
						height: 87px
						background-color: #ffd71d
						border: 1px solid black
						font-size: 30px
						font-weight: 700
						display: inline-block
						text-align: center
						padding-top: 30px
						position: relative
						.day-marker
							position: absolute
							right: -1px
							bottom: -24px
							background: #000
							color: #f8e71c
							font-size: 15px
							font-weight: 600
							width: 53px
							height: 35px
							text-align: center
							padding-top: 3px
				.right-part
					display: inline-block
					font-size: 0
					letter-spacing: 0
					width: 77%
					vertical-align: top
					padding: 0 30px 0 14px
					.task-content
						font-size: 15px
						line-height: 20px
						color: #000
						p,a
							color: inherit
						p
							font-size: inherit
							line-height: 20px
							margin-bottom: 16px
							letter-spacing: 0
						a
							font-weight: 600
							display: block
							letter-spacing: 0.7px

section.course-events
	.course-events-list
		padding-bottom: 92px
		border-bottom: 1px solid #979797
		font-size: 0
		letter-spacing: 0
		.course-event-item
			display: inline-block
			vertical-align: top
			width: 50%
			position: relative
			margin-top: 70px
			margin-bottom: 17px
			padding-right: 6%
			.dropdown
				position: absolute
				background: #fff
				z-index: 2
				max-height: 0
				width: 100%
				overflow: hidden
				top: 108px
				transition: max-height .5s
				h3, .downmat
					font-size: 15px
					font-weight: 600
				h3
					color: #a8a8a8
				.downmat
					color: #9e9e9e
					letter-spacing: 0
					text-decoration: underline
				.down-list
					li
						color: #bfbfbf
						font-size: 13px
						font-weight: 400
				h4
					color: #bfbfbf
					font-size: 18px
					font-weight: 600
					letter-spacing: 1px
					line-height: 30px
					margin-top: 19px
					margin-bottom: 7px
				span
					color: #9e9e9e
					font-size: 11px
					font-weight: 400
					line-height: 20px
				.gotask
					color: #9e9e9e
					font-weight: 600
					font-size: 11px
					line-height: 20px
					letter-spacing: 0
					text-decoration: underline
			&.current:before
				content: ''
				background: #f7f7f7
				position: absolute
				left: -6%
				top: -15%
				right: 6%
				bottom: -15%
				z-index: -1
			&:after
				content: ''
				height: 2px
				width: 16px
				bottom: 0
				left: 1px
				background: #000
				position: absolute
			&.active
				.dropdown
					max-height: 999px
					transition: max-height .2s
			&.disabled
				span
					color: #b3b3b3
					margin-right: 6px
				p
					color: #b3b3b3
				h1
					color: #6b6b6b
					&:after
						content: ''
						position: absolute
						height: 2px
						top: 16px
						right: 30px
						left: 0
						background: $main-color
				i
					color: #6b6b6b
			span, p, h1, i
				color: #000
			span, p
				font-size: 18px
			span
				font-weight: 600
				letter-spacing: 1px
			p
				font-weight: 400
				line-height: 1em
			h1
				cursor: pointer
				display: inline-block
				font-size: 26px
				font-weight: 600
				letter-spacing: 0.3px
				line-height: 1em
				margin-top: 24px
				margin-bottom: 5px
				max-width: 100%
				overflow: hidden
				padding-right: 30px
				position: relative
				text-overflow: ellipsis
				white-space: nowrap
				&:before
					content: '\f106'
					font-family: FontAwesome
					font-size: 27px
					margin-left: 11px
					position: absolute
					right: 5px
					top: 0
					z-index: 1

section.feedback-block
	margin-top: 69px
	p
		line-height: 1.3em
	.show-more-holder
		margin-top: 79px
	.feed-list
		li
			font-size: 0
			letter-spacing: 0
			margin-bottom: 41px
			.feed-description,
			.image-container
				display: inline-block
				vertical-align: top
			.image-container
				width: 7.7%
				padding-right: 15px
			.feed-description
				padding-top: 6px
				width: 92.3%
				font-size: 14px
				color: #9e9e9e
				font-weight: 500
				p
					font-size: inherit
				span
					font-size: inherit
					line-height: 1em
					margin-right: 4px
					letter-spacing: 0.7px
					font-weight: 600
				b
					color: #000
					letter-spacing: 0.7px
					font-weight: 400
					margin-right: 4px
				.time
					font-size: 12px
					letter-spacing: 0.3px

section.download-materials
	padding-bottom: 10px
	.downds-header
		font-size: 0
		letter-spacing: 0
		margin-top: 58px
		margin-bottom: 25px
		.h-holder
			width: 50%
			display: inline-block
			vertical-align: middle
			h1
				line-height: 1em
				font-weight: 600
				font-size: 26px
				margin-bottom: 13px
				letter-spacing: 0.3px
				margin: 0 0 0 -2px
	.downloads
		font-size: 0
		letter-spacing: 0
		margin-top: 97px
		.down-item
			width: 50%
			display: inline-block
			font-size: 0
			letter-spacing: 0
			.image-container, .description
				display: inline-block
				vertical-align: top
			.image-container
				width: 29%
				box-shadow: 0 2px 9px rgba(0, 0, 0, 0.1)
			.description
				width: 71%
				padding-left: 28px
				padding-top: 13px
				line-height: 1.35em
				padding-right: 16%
				color: #000
				font-size: 15px
				font-weight: 400
				a
					color: #b3b3b3
					font-size: 18px
					letter-spacing: 0px
					margin-bottom: 6px
					display: inline-block
				p
					color: inherit
					font-size: inherit
					line-height: inherit
		&.materials
			margin-top: 0
			.down-item
				margin-bottom: 53px
